@startuml

title __MUTATIONS's Class Diagram__\n

  namespace  {
    namespace utations {
      class mutations.DTMutationOperators {
          - dtMutantSet : List<DecisionTable>
          - insertedActions : List<DecisionTable>
          - insertedRules : List<DecisionTable>
          - omittedActions : List<DecisionTable>
          - omittedRules : List<DecisionTable>
          + DTMutationOperators()
          + DTMutationOperators()
          + getDtMutantSet()
          + getInsertedActions()
          + getInsertedRules()
          + getOmittedActions()
          + getOmittedRules()
          + insertActionInDT()
          + insertRuleInDT()
          {static} + main()
          + omitActionFromDT()
          + omitRuleFromDT()
      }
    }
  }
  

  namespace  {
    namespace utations {
      class mutations.DT_OBDD_Converter {
          + DTtoOBDD()
          + OBDDsToDTs()
          + OBDDtoDT()
          + makeExpandedDT()
          - complementActionPairs()
          - mergeActions()
          - separateActions()
      }
    }
  }
  

  namespace  {
    namespace utations {
      class mutations.ModelMutator {
          - allModelMutants : List<EventSequenceGraph>
          - modelDTActionInsertion : List<EventSequenceGraph>
          - modelDTActionOmission : List<EventSequenceGraph>
          - modelDTRuleInsertion : List<EventSequenceGraph>
          - modelDTRuleOmission : List<EventSequenceGraph>
          - modelOBDDNodeInsertion : List<EventSequenceGraph>
          - modelOBDDNodeOmission : List<EventSequenceGraph>
          + getAllModelMutants()
          + getModelDTActionInsertion()
          + getModelDTActionOmission()
          + getModelDTRuleInsertion()
          + getModelDTRuleOmission()
          + getModelOBDDNodeInsertion()
          + getModelOBDDNodeOmission()
          {static} + main()
          + mutateESGByActionInsertion()
          + mutateESGByActionOmission()
          + mutateESGByNodeInsertion()
          + mutateESGByNodeOmission()
          + mutateESGByRuleInsertion()
          + mutateESGByRuleOmission()
      }
    }
  }
  

  namespace  {
    namespace utations {
      class mutations.OBDDMutantionOperators {
          - obddInsertedNodeMutants : List<OrderedBinaryDecisionDiagram>
          - obddMutantSet : List<OrderedBinaryDecisionDiagram>
          - obddOmittedNodeMutants : List<OrderedBinaryDecisionDiagram>
          + OBDDMutantionOperators()
          + OBDDMutantionOperators()
          + getObddInsertionMutantSet()
          + getObddMutantSet()
          + getObddOmissionMutantSet()
          {static} + main()
          + terminalNodeInsertion()
          + terminalNodeOmission()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
